# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
jMenu2.text=Edit
jMenu3.text=Add new Field
jMenuItem1.text=Add new product
jMenuItem2.text=add  new seller
jMenuItem3.text=add new dealer
jMenuItem4.text=Purchase product
jMenuItem5.text=Sale product
jMenu4.text=display
jMenuItem6.text=display product
jMenuItem7.text=display purchased product
jMenuItem8.text=display Sold product
jMenu5.text=Search
jMenuItem9.text=Search Product
jMenuItem10.text=Search Purchase Product
jMenuItem11.text=Search Sold Product
jLabel1.text=jLabel1
jMenu6.text=Status
jMenuItem12.text=sales Status of dealer
jMenuItem13.text=Saler status
