# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jLabel2.text=product Id
jTextField1.text=
jLabel3.text=Product Name
jTextField2.text=
jLabel4.text=company
jTextField3.text=
jLabel5.text=other Spec.
jTextField4.text=
jLabel6.text=quantity
jLabel7.text=price
jTextField5.text=
jTextField6.text=
jLabel8.text=Sale To
jButton1.text=save
jButton2.text=Reset
jLabel9.text=Total
jTextField7.text=
jLabel10.text=discount
jTextField8.text=
jLabel11.text=payment
jTextField9.text=
jLabel12.text=Date
jTextField10.text=
